﻿<phone:PhoneApplicationPage
    x:Class="Baija_dev.addSalePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->


        <Grid x:Name="NavBar" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image HorizontalAlignment="Left" Grid.Column="0" Source="Assets/back.png" Height="50" Width="auto" Tap="backButton_Tapped" />
            <TextBlock Text="ADD SALE" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ToggleButton IsChecked="True" Name="sellButton" Content="Sell" Grid.Column="0" Grid.ColumnSpan="2"  Tap="sellNote_Tap"/>
            <ToggleButton Name="buyButton" Content="Buy" Grid.Column="2" Grid.ColumnSpan="2" Tap="buyNote_Tap"  />

            <Image Visibility="Collapsed" Grid.Row="1" Grid.Column="0" Name="image0" Source="/Assets/baija_logo.png" />
            <Image Grid.Row="1" Grid.Column="0" Name="image1" Source="/Assets/baija_logo.png" Tap="takePicture" />
            <Image Grid.Row="1" Grid.Column="1" Name="image2" Source="/Assets/baija_logo.png" Tap="takePicture" />
            <Image Grid.Row="1" Grid.Column="2" Name="image3" Source="/Assets/baija_logo.png" Tap="takePicture" />
            <Image Grid.Row="1" Grid.Column="3" Name="image4" Source="/Assets/baija_logo.png" Tap="takePicture" />
          
            <toolkit:PhoneTextBox Name="productTitle" Hint="Title" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" />
            <toolkit:PhoneTextBox Name="productDesc" Hint="Description" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" />
            <toolkit:PhoneTextBox Name="productPrice" Hint="Price"  Grid.Row="4" InputScope="Number" Grid.Column="0" Grid.ColumnSpan="4" />
            <toolkit:PhoneTextBox Name="productHashtag" Hint="#Hashtags" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" />

            <Button x:Name="Send_button" Grid.Row="6" Content="Post it!" Grid.Column="1" Grid.ColumnSpan="2" Tap="postSale_Tap" />

        </Grid>
        <StackPanel Orientation="Vertical" Name="LoadingOverlay"  Margin="15,0,0,0" VerticalAlignment="Center" Opacity="0.98" Visibility="Collapsed" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Name="LoadingText" Text="Sending, please wait a moment" />
        </StackPanel>
        
        <Grid Margin="15,0,0,0" VerticalAlignment="Center" Opacity="0.98" Name="mediaCaptureOverlay" Visibility="Collapsed" Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.7*" />
                
            </Grid.ColumnDefinitions>
            
            <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4" RadiusX="35" RadiusY="25" Opacity="0.3" Fill="Black" RenderTransformOrigin="0,0" StrokeThickness="16" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" Stroke="Black">
                <Rectangle.RenderTransform>
                    <CompositeTransform ScaleX="1.03" ScaleY="1.03"></CompositeTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan='2' RadiusX="35" RadiusY="25" Fill="White"/>

            <TextBlock Foreground="Black" VerticalAlignment="Center" FontSize="35" Name="TakeAPicture" Text="Take a picture." Grid.Row="0" Grid.Column="1" Tap="openCamera_Tap" />
            <TextBlock Foreground="Black" VerticalAlignment="Center" FontSize="35" Name="ChooseAPicture" Text="Choose a picture" Grid.Row="1" Grid.Column="1" Tap="openLibrary_Tap" />
            <TextBlock Foreground="Black" VerticalAlignment="Center" FontSize="35" Name="removePicture" Text="Remove picture" Grid.Row="2" Grid.Column="1" Tap="removePicture_Tap" />
            <TextBlock Foreground="Black" VerticalAlignment="Center" FontSize="35" Name="cancel" Text="Cancel" Grid.Row="3" Grid.Column="1" Tap="cancel_Tap" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>