﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Facebook" version="6.4.0" targetFramework="wp81" />
  <package id="Facebook.Client" version="1.0.4" targetFramework="wp81" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="wp80" />
  <package id="sqlite-net" version="1.0.8" targetFramework="wp81" />
  <package id="sqlite-net-wp8" version="3.8.5" targetFramework="wp81" />
  <package id="WPtoolkit" version="4.2013.08.16" targetFramework="wp80" />
</packages>